# MerchantPay-Android

app/: build.gradle
app/src/androidTest/java/demopay/gusheng/merchantpay_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wizarpos/paymentrouter/aidl/: IWizarPayment.aidl
app/src/main/java/demopay/gusheng/merchantpay_android/Fragement/: FirstFragement.java  LoginFragement.java  LookFragement.java  SecondFragement.java  TabbarFragement.java  ThirdFragment.java
app/src/main/java/demopay/gusheng/merchantpay_android/InputFilter/: CashierInputFilter.java
app/src/main/java/demopay/gusheng/merchantpay_android/activity/: BankCardActivity.java  BankLoginActivity.java  BaseActivity.java  ChargepsdActivity.java  ForgetpsdActivity.java  LookActivity.java  MainActivity.java  MainMenuActivity.java  OrderDetailActicity.java  PayMoneyActivity.java  PayOrderActivity.java  RegisterActivity.java  SweepActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bt_lookpay_bg.xml  bt_pay_bg.xml  bt_refund_bg.xml  bt_repay_bg.xml  listview_divider.xml  passwordeye.xml  select_selector.xml  tv_alipay_bg.xml  tv_bankcard_bg.xml  tv_collect_bg.xml  tv_loginmerchant_bg.xml  tv_register_bg.xml  tv_reminder_bg.xml  tv_sweep_bg.xml  tv_timemessage_bg.xml  tv_twocode_bg.xml  tv_wechat_bg.xml
app/src/main/res/layout/: activity_addcashier.xml  activity_bankcard.xml  activity_base.xml  activity_cashier.xml  activity_cashierdata.xml  activity_chargepsd.xml  activity_editcashier.xml  activity_forgetpsd.xml  activity_look.xml  activity_main.xml  activity_mainmenu.xml  activity_orderdetail.xml  activity_payorder.xml  activity_register.xml  activity_scanner.xml  activity_shopcollection.xml  activity_sweep.xml  fragement_look.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  fragment_second_orderpopup.xml  fragment_second_popupwindow.xml  fragment_third.xml  list.xml  list_cashier.xml  list_second.xml  paymoneyactivity_first.xml  tabbar_button.xml  toolbar_scanner.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demopay/gusheng/merchantpay_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
