<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_rlBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2C304B"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/tv_loginmerchant_bg"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_merchant"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="商户"
                    android:textSize="16dp"
                    android:background="@color/white"
                    android:src="@drawable/phone"/>

                <Button
                    android:id="@+id/login_cashier"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="收银员"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:background="#b5bcc0"
                    android:src="@drawable/phone"/>

                <!--<EditText-->
                    <!--android:id="@+id/merchant_number"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="请输入您的手机号"-->
                    <!--android:layout_marginTop="10dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_merchantnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageview_merchant"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:src="@drawable/merchantnumber"/>

                <EditText
                    android:id="@+id/merchant_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入商户号"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/phone"/>

                <EditText
                    android:id="@+id/login_phonetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的账号/手机号"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/password"/>

                <EditText
                    android:id="@+id/login_passwordtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:layout_marginRight="15dp"
                    android:textSize="18dp"
                    android:background="@color/white"
                    android:layout_gravity="right"/>


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="登录"
                    android:layout_margin="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:onClick="loginButton"
                    android:background="#2C304B"/>

                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="注册"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#2C304B"
                    android:background="@drawable/tv_register_bg"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>